# walkwithus

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/walkwithus/: Application.java
core/src/main/java/cn/walkwithus/core/builder/: SingleActivityBuilder.java  SingleTeamBuilder.java
core/src/main/java/cn/walkwithus/core/domain/: AccountInfoBO.java  ActivityBO.java  RelaTeamActivityBO.java  RelaUserActivityBO.java  RelaUserTeamBO.java  RequireBO.java  TeamBO.java  UserBO.java
core/src/main/java/cn/walkwithus/core/manager/: AccountInfoManager.java  ActivityManager.java  RelaUserActivityManager.java  RelaUserTeamManager.java  RequireManager.java  TeamManager.java  UserManager.java
core/src/main/java/cn/walkwithus/core/manager/impl/: AccountInfoManagerImpl.java  ActivityManagerImpl.java  RelaUserActivityManagerImpl.java  RelaUserTeamManagerImpl.java  RequireManagerImpl.java  TeamManagerImpl.java  UserManagerImpl.java
core/src/main/java/cn/walkwithus/core/transfer/: AccountInfoTransfer.java  ActivityTransfer.java  RelaTeamActivityTransfer.java  RelaUserActivityTransfer.java  RelaUserTeamTransfer.java  RequireTransfer.java  TeamTransfer.java  UserTransfer.java
core/src/main/java/cn/walkwithus/dal/dataobject/: UserDO.java
core/src/main/java/cn/walkwithus/domain/: Customer.java  RequireBO.java  UserBO.java
core/src/main/java/cn/walkwithus/manager/: ActivityManager.java  CustomerRepository.java  RequireManager.java  UserManager.java
core/src/main/java/cn/walkwithus/manager/impl/: ActivityManagerImpl.java  RequireManagerImpl.java  UserManagerImpl.java
core/src/main/java/cn/walkwithus/starter/: Application.java
core/src/main/java/cn/walkwithus/support/constants/: RequireStatusEnum.java
core/src/main/java/cn/walkwithus/support/transfer/: RequireTransfer.java  UserTransfer.java
core/src/main/resources/property/: mongodb.properties
core/src/main/resources/spring/: manager.xml
monitor/: pom.xml
persistence/: pom.xml
persistence/src/main/java/cn/walkwithus/dal/: RequireDAO.java  UserDAO.java
persistence/src/main/java/cn/walkwithus/dal/dataobject/: RequireDO.java  UserDO.java
persistence/src/main/java/cn/walkwithus/persistence/dal/: AccountInfoDAO.java  ActivityDAO.java  RelaTeamActivityDAO.java  RelaUserActivityDAO.java  RelaUserTeamDAO.java  RequireDAO.java  TeamDAO.java  UserDAO.java
persistence/src/main/java/cn/walkwithus/persistence/dal/dataobject/: AccountInfoDO.java  ActivityDO.java  BaseMongoObject.java  RelaTeamActivityDO.java  RelaUserActivityDO.java  RelaUserTeamDO.java  RequireDO.java  TeamDO.java  UserDO.java
persistence/src/main/resources/property/: mongodb.properties
persistence/src/main/resources/spring/: mongodb-persistence.xml
security/: pom.xml
security/src/main/java/cn/walkwithus/login/: UserAuthDetail.java  UserAuthenticationService.java
security/src/main/java/cn/walkwithus/security/login/: LoginUserHolder.java  UserAuthDetail.java  UserAuthenticationService.java
security/src/main/java/cn/walkwithus/security/role/: UserRole.java
security/src/main/resources/spring/: spring-security.xml
support/: pom.xml
support/src/main/java/cn/walkwithus/support/constants/: AccountInfoStatus.java  Direction.java  DomainObj.java  RedirectConstants.java  RequireStatusEnum.java  VmConstants.java
support/src/main/java/cn/walkwithus/support/utils/: DateUtil.java
support/src/main/resources/spring/: spring-support.xml
web/: pom.xml
web/src/main/java/cn/walkwithus/controller/: ActivityController.java  BaseAclController.java  TeamController.java  WebHomeController.java
web/src/main/java/cn/walkwithus/web/aop/: ControllerExceptionAOP.java
web/src/main/java/cn/walkwithus/web/controller/: ActivityController.java  BaseAclController.java  TeamController.java  WebHomeController.java
web/src/main/java/cn/walkwithus/web/controller/ajax/: ImageUploadController.java
web/src/main/java/cn/walkwithus/web/form/: AccountInfoForm.java
web/src/main/java/cn/walkwithus/web/support/: LoginDetailUtil.java  VelocitySecurityUtil.java
web/src/main/java/cn/walkwithus/web/transfer/: AccountInfoTransfer.java  ActivityTransfer.java  TeamTransfer.java  UserTransfer.java
web/src/main/java/cn/walkwithus/web/vo/: AccountInfoVO.java  ActivityVO.java  TeamVO.java  UserVO.java
web/src/main/java/security/: UserAuthDetail.java  UserAuthenticationService.java
web/src/main/java/support/: LoginDetailUtil.java  VelocitySecurityUtil.java
web/src/main/resources/spring/: spring-security.xml
web/webapp/WEB-INF/: logback.xml  spring-beans.xml  spring-context.xml  springMVC-servlet.xml  web.xml
web/webapp/WEB-INF/view-config/: json-view-config.xml  velocity-view-config.xml
web/webapp/assets/img/tmp/: 简中奖学金参与名单.xlsx
web/webapp/errorpage/: 404.jsp  500.jsp
web/webapp/view/velocity/layout/: default.vm  modernbusiness.vm  searchheader.vm  thomsoon.vm
web/webapp/view/velocity/screen/: aboutus.vm  contact.vm  login.vm  register.vm  require.vm  webhome.vm
web/webapp/view/velocity/screen/acl/activity/: accountinfo.vm  member.vm
web/webapp/view/velocity/screen/acl/team/: accountinfo.vm  member.vm
web/webapp/view/velocity/screen/activity/: accountinfo.vm  activityaccount.vm  activityadmin.vm  activitydetail.vm  activityedit.vm  detail.vm  edit.vm  home.vm
web/webapp/view/velocity/screen/team/: edit.vm  home.vm  teamaccount.vm  teamhome.vm
web/webapp/view/velocity/screen/user/: login.vm  register.vm  userhome.vm
